<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />

  <title>Ron Wabukenda</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Ronald Wabukenda</h2>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./images/Ronald_Wabukenda_Resume.pdf">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/ronald-wabukenda-4775ab11b/">Linkedin</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-12">
        <h3>About Me</h3>
        <hr />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="ptext">
          <img class="portfolioimages" src="./images/pic.jpeg" />
          This is a paragraph about my boring self. Nothing fancy to see here.
          I am an American born and raised in Kenya. I love scuba diving and
          hiking. One day once I am done witht this course, I will be able to
          get back into diving. Diving is alot of fun and thus I advocate that
          everyone should do it. Please try One more thing go work make money
          live happily ever after.
        </p>
        <p class="ptext">
          Work has to be done. We work becuase we need money to be able to
          provide for ourselves and our family. Travel is one of the favorite
          things that I love to do. Did I mention scuba diving? if not Diving
          is really cool too. Been to Mexico and Florida
        </p>
        <p class="ptext">
          Now that we are being honest, this is really cool.. One day one time
          I will be working as a full stack dev. Love the coding aspect. Man
          this bootcamp is going so fast but good I love the class and
          instructor. we will all become gurus one day. One day I tell you one
          day.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="footer1"></div>
        <div class="footer2"></div>

      </div>
    </div>
  </div>
</body>

</html>